<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template compile</title>
  </head>
  <body>
    <div style="max-width:600px; background-color:gainsboro; margin:0 auto; text-align: center;">
      <header class="header-component main-header blue-theme">
  <h2>Welcome to our newsletter</h2>
  <h3>Stay updated with our latest news!</h3>
</header>
    
      <main>
        <h1 class="heading-xl" >
  Lorem Ipsum!
</h1>
        <p>This is the main content of the email.</p>
      </main>
    
      <footer class="footer-component text-blue">
  <p>Email Footer &copy; 2024</p>
</footer>
    </div>
  </body>
</html>
